# InvestTrack

./: .gitignore  README.md  build.gradle  fix_all.sh  fix_build_errors.py  gradle.properties  gradlew  gradlew.bat  settings.gradle
.GitHub/workflows/: build.yml
.github/workflows/: blank.yml  build.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/investtrack/: InvestTrackApp.kt  MainActivity.kt
app/src/main/java/com/investtrack/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/investtrack/data/preferences/: PreferencesManager.kt
app/src/main/java/com/investtrack/data/repository/: PriceAutoFetchers.kt  Repositories.kt
app/src/main/java/com/investtrack/di/: AppModule.kt
app/src/main/java/com/investtrack/navigation/: Navigation.kt
app/src/main/java/com/investtrack/ui/common/: CommonComponents.kt
app/src/main/java/com/investtrack/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/investtrack/ui/family/: FamilyScreens.kt
app/src/main/java/com/investtrack/ui/holdings/: HoldingScreens.kt
app/src/main/java/com/investtrack/ui/loan/: LoanScreens.kt
app/src/main/java/com/investtrack/ui/lock/: AppLockScreen.kt
app/src/main/java/com/investtrack/ui/more/: MoreScreen.kt
app/src/main/java/com/investtrack/ui/price/: PriceUpdateScreen.kt
app/src/main/java/com/investtrack/ui/security/: SecurityScreens.kt
app/src/main/java/com/investtrack/utils/: DateUtils.kt  FinancialUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
(+6 files in other folders)
