# Project-wide Gradle settings
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# ─── JVM Memory (single definition — avoids duplicate-key OOM) ───────────────
# Increased Xmx to 2g so KSP + Kotlin compilation don't OOM
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ─── Gradle Daemon — disable to avoid daemon memory accumulation in Codespaces
org.gradle.daemon=false

# ─── Java Home ────────────────────────────────────────────────────────────────
# Don't hardcode a machine-specific Java path here. Let Gradle/Android Studio use
# the system JDK (or the IDE-managed JDK) on each developer machine.
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
