# Project-wide Gradle settings
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# ─── JVM Memory (single definition — avoids duplicate-key OOM) ───────────────
# Increased Xmx to 2g so KSP + Kotlin compilation don't OOM
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ─── Gradle Daemon — disable to avoid daemon memory accumulation in Codespaces
org.gradle.daemon=false

# ─── Java 21 path — try sdkman path first; if missing, Gradle will auto-detect
# Uncomment the line matching your Codespace Java location:
org.gradle.java.home=/usr/local/sdkman/candidates/java/17.0.13-tem
# org.gradle.java.home=/usr/local/sdkman/candidates/java/17.0.13-tem
